{
  "name": "pajama-gaussian-lab-web",
  "version": "0.10.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:wasm": "wasm-pack build --target web --release --out-dir public/pkg",
    "check": "cargo test && cargo check --target wasm32-unknown-unknown && npm run build:wasm && node scripts/check.mjs",
    "profile": "node scripts/profile.mjs",
    "qa": "node scripts/qa.mjs",
    "qa:docs": "node scripts/docs-qa.mjs",
    "capture:fidelity": "node scripts/capture-fidelity.mjs",
    "remote-zip": "node scripts/remote-zip.mjs",
    "dev": "npm run build:wasm && wrangler dev --config wrangler.jsonc",
    "deploy": "npm run check && wrangler deploy --config wrangler.jsonc"
  },
  "devDependencies": { "wrangler": "^4.127.1" }
}
